MauiGoogleVisionBarcodeScanningSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gv="clr-namespace:BarcodeScanner.Mobile;assembly=BarcodeScanner.Mobile.Maui"
             x:Class="MauiGoogleVisionBarcodeScanningSample.MainPage">
    <VerticalStackLayout Spacing="20" Padding="5,20" >
        <Label HorizontalOptions="Center" x:Name="Label_Vendor"/>
        <Label HorizontalOptions="Center" x:Name="Label_order"/>
        <ScrollView>
            <VerticalStackLayout Spacing="20" >
                <ListView x:Name="PoListview" ItemsSource="{Binding poInfItems}" HeightRequest="400" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>
                                <Grid>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="{Binding linnum10}" VerticalOptions="Center"/>
                                        <Label Text="{Binding delnum10}" VerticalOptions="Center"/>
                                        <Label Text="{Binding prtnum10}" VerticalOptions="Center"/>
                                        <Label Text="{Binding dueqty10}" VerticalOptions="Center"/>
                                        <Editor x:Name="MyEditor" Placeholder="QTY Recv" Keyboard="Numeric"/>
                                        <ImageButton Source="close.png" Clicked="onItemClicked" WidthRequest="15" HeightRequest="15"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                x:Name="OkBtn"
                Text="Close"
                ToolTipProperties.Text="Click to close all PO"
                Clicked="onBtnClose_Clicked"/>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
